#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Nov 13 22:47:19 2018
# Process ID: 3684
# Current directory: C:/Users/ION/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: C:/Users/ION/project_2/project_2.runs/synth_1/system_wrapper.vds
# Journal file: C:/Users/ION/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/dsgf/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 274.254 ; gain = 44.004
Command: synth_design -top system_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1680 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 381.656 ; gain = 102.430
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_wrapper' [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/hdl/system_wrapper.v:12]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/hdl/system_wrapper.v:24]
INFO: [Synth 8-638] synthesizing module 'system' [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:379]
INFO: [Synth 8-638] synthesizing module 'system_clk_wiz_1_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'system_clk_wiz_1_0' (1#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'system_mdm_1_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_mdm_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_mdm_1_0' (2#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_mdm_1_0_stub.v:6]
WARNING: [Synth 8-350] instance 'mdm_1' of module 'system_mdm_1_0' requires 30 connections, but only 29 given [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:468]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_microblaze_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_0' (3#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'system_microblaze_0_0' requires 52 connections, but only 49 given [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:500]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_axi_periph_0' [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:625]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1LZPV07' [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:246]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1LZPV07' (4#1) [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:246]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_axi_periph_0' (5#1) [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:625]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_OGE0N8' [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:12]
INFO: [Synth 8-638] synthesizing module 'system_dlmb_bram_if_cntlr_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_dlmb_bram_if_cntlr_0' (6#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_dlmb_v10_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_dlmb_v10_0' (7#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'system_dlmb_v10_0' requires 25 connections, but only 24 given [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:158]
INFO: [Synth 8-638] synthesizing module 'system_ilmb_bram_if_cntlr_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_bram_if_cntlr_0' (8#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_ilmb_v10_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_v10_0' (9#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'system_ilmb_v10_0' requires 25 connections, but only 24 given [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:204]
INFO: [Synth 8-638] synthesizing module 'system_lmb_bram_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_lmb_bram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_lmb_bram_0' (10#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'system_lmb_bram_0' requires 16 connections, but only 14 given [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:229]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_OGE0N8' (11#1) [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:12]
INFO: [Synth 8-638] synthesizing module 'system_rst_clk_wiz_1_100M_0' [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_rst_clk_wiz_1_100M_0' (12#1) [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/realtime/system_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_clk_wiz_1_100M' of module 'system_rst_clk_wiz_1_100M_0' requires 10 connections, but only 9 given [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:613]
INFO: [Synth 8-256] done synthesizing module 'system' (13#1) [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/synth/system.v:379]
INFO: [Synth 8-256] done synthesizing module 'system_wrapper' (14#1) [C:/Users/ION/project_2/project_2.srcs/sources_1/bd/system/hdl/system_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 433.625 ; gain = 154.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 433.625 ; gain = 154.398
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp9/system_microblaze_0_0_in_context.xdc] for cell 'system_i/microblaze_0'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp9/system_microblaze_0_0_in_context.xdc] for cell 'system_i/microblaze_0'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp10/system_mdm_1_0_in_context.xdc] for cell 'system_i/mdm_1'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp10/system_mdm_1_0_in_context.xdc] for cell 'system_i/mdm_1'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp11/system_clk_wiz_1_0_in_context.xdc] for cell 'system_i/clk_wiz_1'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp11/system_clk_wiz_1_0_in_context.xdc] for cell 'system_i/clk_wiz_1'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp12/system_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'system_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp12/system_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'system_i/rst_clk_wiz_1_100M'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp13/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp13/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp14/system_ilmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp14/system_ilmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp15/system_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp15/system_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp16/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp16/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp17/system_lmb_bram_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp17/system_lmb_bram_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [C:/Users/ION/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/ION/Nexys4DDR_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/ION/Nexys4DDR_Master.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/ION/Nexys4DDR_Master.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/ION/Nexys4DDR_Master.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/ION/Nexys4DDR_Master.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/ION/Nexys4DDR_Master.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/ION/Nexys4DDR_Master.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/ION/Nexys4DDR_Master.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/ION/Nexys4DDR_Master.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/ION/Nexys4DDR_Master.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/ION/Nexys4DDR_Master.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/ION/Nexys4DDR_Master.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/ION/Nexys4DDR_Master.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/ION/Nexys4DDR_Master.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/ION/Nexys4DDR_Master.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/ION/Nexys4DDR_Master.xdc:77]
Finished Parsing XDC File [C:/Users/ION/Nexys4DDR_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/ION/Nexys4DDR_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/system_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ION/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ION/project_2/project_2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 744.746 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'system_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 744.746 ; gain = 465.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 744.746 ; gain = 465.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp11/system_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  C:/Users/ION/project_2/project_2.runs/synth_1/.Xil/Vivado-3684-DESKTOP-2R46888/dcp11/system_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for system_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 744.746 ; gain = 465.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 744.746 ; gain = 465.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 744.746 ; gain = 465.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mdm_1/Dbg_Clk_0' to pin 'system_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mdm_1/Dbg_Update_0' to pin 'system_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/clk_wiz_1/clk_out1' to pin 'system_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 762.074 ; gain = 482.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 762.074 ; gain = 482.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |system_clk_wiz_1_0          |         1|
|2     |system_mdm_1_0              |         1|
|3     |system_microblaze_0_0       |         1|
|4     |system_rst_clk_wiz_1_100M_0 |         1|
|5     |system_dlmb_bram_if_cntlr_0 |         1|
|6     |system_dlmb_v10_0           |         1|
|7     |system_ilmb_bram_if_cntlr_0 |         1|
|8     |system_ilmb_v10_0           |         1|
|9     |system_lmb_bram_0           |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |system_clk_wiz_1_0          |     1|
|2     |system_dlmb_bram_if_cntlr_0 |     1|
|3     |system_dlmb_v10_0           |     1|
|4     |system_ilmb_bram_if_cntlr_0 |     1|
|5     |system_ilmb_v10_0           |     1|
|6     |system_lmb_bram_0           |     1|
|7     |system_mdm_1_0              |     1|
|8     |system_microblaze_0_0       |     1|
|9     |system_rst_clk_wiz_1_100M_0 |     1|
|10    |IBUF                        |     2|
+------+----------------------------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------+------+
|      |Instance                      |Module                               |Cells |
+------+------------------------------+-------------------------------------+------+
|1     |top                           |                                     |   782|
|2     |  system_i                    |system                               |   780|
|3     |    microblaze_0_axi_periph   |system_microblaze_0_axi_periph_0     |     0|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_OGE0N8 |   496|
+------+------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 772.676 ; gain = 182.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 772.676 ; gain = 493.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 784.258 ; gain = 510.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/ION/project_2/project_2.runs/synth_1/system_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_synth.rpt -pb system_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 784.613 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 13 22:48:26 2018...
